<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Radius-Net</PackageId>
    <RootNamespace>radiusnet</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Piart, Cyrille Colin, Thomas Caudal</Authors>
    <Description>This project purpose a .Net library to authenticate with a Radius server.</Description>
    <Copyright>Copyright Steve Sindelar © 2011</Copyright>
    <PackageLicenseUrl>https://github.com/frblondin/Radius-Net/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/frblondin/Radius-Net</PackageProjectUrl>
    <PackageTags>radius;radius-net</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>radius.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="radius.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>