# Radius-Net

./: .gitignore  ChangeLog  Makefile  README  appveyor.yml  azure-pipelines.yml  config.make  configure  package.nuspec  radius-net.sln  radius-net.userprefs  readme.md
radius-net/: AssemblyInfo.cs  ChangeLog  Makefile  RadiusClient.cs  RadiusEnums.cs  RadiusPacket.cs  RadiusUdpClient.cs  RadiusUtils.cs  radius-net.csproj  radius-net.pc  radius-net.pc.in  radius-net.pidb  radius.snk
radius-net/src/: RadiusClient.cs  RadiusPacket.cs  RadiusUdpClient.cs  RadiusUtils.cs
radius-net/tools/: radiusauth.cs
