<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="radius-net/ChangeLog" ctype="Workbench">
    <Files>
      <File FileName="radius-net/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="radius-net/src/RadiusClient.cs" Line="59" Column="29" />
      <File FileName="radius-net/src/RadiusEnums.cs" Line="1" Column="1" />
      <File FileName="radius-net/src/RadiusPacket.cs" Line="10" Column="1" />
      <File FileName="radius-net/src/RadiusUdpClient.cs" Line="1" Column="1" />
      <File FileName="radius-net/tools/radiusauth.cs" Line="1" Column="1" />
      <File FileName="radius-net/ChangeLog" Line="1" Column="1" />
      <File FileName="radius-net/src/RadiusUtils.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="radius-net" expanded="True">
            <Node name="src" expanded="True" />
            <Node name="tools" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>